{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TaskManagementAppDb;Trusted_connection=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken123456", // keep long and random
    "Issuer": "taskmanagement.local",
    "Audience": "taskmanagement.local"
  }
}
